url = https://rc3devfrontend.reimbursementcodes.com/
username = FSMMIT1
password = FSMMIT1


browser = chrome
#browser = edge
#browser = firefox


PAGE_LOADTIMEOUT= 100
IMPLICIT_WAIT= 100

fs_loggedin_title=RJHS
fs_login_page_title=ReimbursementCodes